[defaults]
inventory = ./environments/stage/inventory
# inventory = ./environments/stage/inventory.sh
remote_user = ubuntu
private_key_file = ~/.ssh/appuser
host_key_checking = False
retry_files_enable = False
roles_path = ./roles

[diff]
always = True
context = 5

# [inventory]
# enable_plugins = script
